<!DOCTYPE html>
<html lang='en'>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta charset='UTF-8'>
    <title>AR Shop</title>

    <script src='https://aframe.io/releases/0.7.1/aframe.min.js'></script>
    <script src='vendor/aframe-ar.min.js'></script>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .header {
            position: absolute;
            color: white;
            font-size: 14px;
            display: flex;
            justify-content: space-between;
            align-content: center;
            z-index: 110;
        }

        .header {
            left: 0;
            right: 0;
            top: 0;
            height: 29px;
            position: fixed;
            border-bottom: 1px solid rgba(0, 0, 0, 0.9);
            background: rgba(0, 0, 0, 0.5);
        }

        .header .text {
            font-size: 14px;
            line-height: 30px;
            text-shadow: 0 1px 1px #555;
            margin-left: 10px;
        }

        .header .text span {
            color: red;
        }

        #loading {
            color: #222;
            text-align: center;
            line-height: 30px;
            height: 30px;
            width: 120px;
            position: fixed;
            top: 50%;
            left: 50%;
            margin-top: -15px;
            margin-left: -60px;
        }

        #overlay {
            background: black;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: none;
            z-index: 100;
        }
    </style>
</head>
<body style='margin: 0px; overflow: hidden;'>
<div class='header' id="header">
    <div class='text'><span>A</span>R Shop</div>
</div>
<div id='loading'>loading...</div>

<div id="overlay"></div>
    <a-scene antialias='true'
             embedded
             arjs='trackingMethod: best; sourceType: webcam; debugUIEnabled: false'
             vr-mode-ui='enabled: false'
             id="scene"
    >
    <a-camera-static></a-camera-static>
</a-scene>

<script>
    document.querySelector('a-scene').addEventListener('loaded', () => {
        setTimeout(() => {
            document.getElementById('loading').style.display = 'none';
        }, 1000);
    });

    const marker = document.getElementById('marker');
    let markerVisible = false;
    // marker.addEventListener('marker-found', () => markerVisible = true);
    // marker.addEventListener('marker-lost', () => markerVisible = false);

    const overlay = document.getElementById('overlay');
    document.getElementById('scene').addEventListener('click', () => {
        if (markerVisible) {
            overlay.style.display = 'block';
            // подождем, пока обновится overlay
            requestAnimationFrame(() => {
                if (confirm('Перейти к покупке?')) {
                    window.open('https://events.yandex.ru/events/meetings/21-nov-2017/', '_blank');
                }
                overlay.style.display = 'none';
            });
        }
    });
</script>
</body>
</html>